Algoritmo FinSemana
	definir ds como caracter
	ds <-lunes
	ds<- martes 
	ds<- miercoles 
	ds<- jueves 
	ds<- viernes 
	escribir "escriba el dia de la semana : " 
	leer ds 
	Segun ds Hacer 
		"lunes":
			escribir "Faltan 4 dias para el fin de semana"
		"martes" :
			escribir "Faltan 3 dias para el fin de semana"
		"miercoles":
			escribir "Faltan 2 dias para el fin de semana"
		"jueves" :
			escribir "Falta 1 dia para el fin de semana" 
	    "viernes" :
			escribir "¡Se aproxima el fin de semana!"
		de otro modo :
			escribir "Es fin de semana"
	finsegun 
	
	
	
FinAlgoritmo
