Algoritmo promedioEdades
	Escribir ""
	Escribir "CALCULAR EL PROMEDIO DE LAS EDADES DE 3 EQUIPOs"
	Escribir ""
    Escribir "Ingrese las edades del equipo 1"
	Leer edad1, edad2, edad3, edad4 //DATO1 DEL USUARIO//
	promedio = (edad1+edad2+edad3+edad4)/4 //FORMULA MATEMATICA PARA EL PROMEDIO DE EDADES//
	Escribir "El promedio de las edades es: ", promedio //MOSTRAR RESULTADO//
    Escribir ""
	Escribir "Ingrese las edades del equipo 2"
	Leer edad1, edad2, edad3, edad4 //DATO2 DEL USUARIO//
	promedio = (edad1+edad2+edad3+edad4)/4 //FORMULA MATEMATICA PARA EL PROMEDIO DE EDADES//
	Escribir "El promedio de las edades es: ", promedio //MOSTRAR RESULTADO//
	Escribir ""
	Escribir "Ingrese las edades del equipo 3"
	Leer edad1, edad2, edad3, edad4 //DATO3 DEL USUARIO//
	promedio = (edad1+edad2+edad3+edad4)/4 //FORMULA MATEMATICA PARA EL PROMEDIO DE EDADES//
	Escribir "El promedio de las edades es: ", promedio //MOSTRAR RESULTADO//
	Escribir ""
FinAlgoritmo
//DESARROLLADO POR VALERIE LASSO//